VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_IMPERSONATE_USER_ID=
VITE_PAYMENT_SESSION_URL_OVERRIDE=
VITE_ENTERPRISE_CORE_API_BASE_URL=https://api.enterprise.sandbox.uphold.com/core
VITE_ENTERPRISE_WIDGETS_API_BASE_URL=https://api.enterprise.sandbox.uphold.com/widgets
